[0m[[0m[0minfo[0m] [0m[0mPackaging C:\Users\User\Documents\Degree\Object-Oriented Programming\Assignment\OOP_PacMan\target\scala-2.12\oop_pacman_2.12-0.1.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	OOP_PacMan\image\purpleghost-left.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\User\Documents\Degree\Object-Oriented Programming\Assignment\OOP_PacMan\target\scala-2.12\classes\OOP_PacMan\image\purpleghost-left.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	OOP_PacMan\image\coralghost-up.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\User\Documents\Degree\Object-Oriented Programming\Assignment\OOP_PacMan\target\scala-2.12\classes\OOP_PacMan\image\coralghost-up.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	OOP_PacMan\image\pacman-open.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\User\Documents\Degree\Object-Oriented Programming\Assignment\OOP_PacMan\target\scala-2.12\classes\OOP_PacMan\image\pacman-open.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	OOP_PacMan\style\Style.css[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\User\Documents\Degree\Object-Oriented Programming\Assignment\OOP_PacMan\target\scala-2.12\classes\OOP_PacMan\style\Style.css[0m
[0m[[0m[0mdebug[0m] [0m[0m	OOP_PacMan\image\4ghost.piskel[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\User\Documents\Degree\Object-Oriented Programming\Assignment\OOP_PacMan\target\scala-2.12\classes\OOP_PacMan\image\4ghost.piskel[0m
[0m[[0m[0mdebug[0m] [0m[0m	OOP_PacMan\image\coralghost-down.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\User\Documents\Degree\Object-Oriented Programming\Assignment\OOP_PacMan\target\scala-2.12\classes\OOP_PacMan\image\coralghost-down.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	OOP_PacMan\view\Game.fxml[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\User\Documents\Degree\Object-Oriented Programming\Assignment\OOP_PacMan\target\scala-2.12\classes\OOP_PacMan\view\Game.fxml[0m
[0m[[0m[0mdebug[0m] [0m[0m	OOP_PacMan\image\blueghost-left.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\User\Documents\Degree\Object-Oriented Programming\Assignment\OOP_PacMan\target\scala-2.12\classes\OOP_PacMan\image\blueghost-left.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	OOP_PacMan\image\blueghost-up.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\User\Documents\Degree\Object-Oriented Programming\Assignment\OOP_PacMan\target\scala-2.12\classes\OOP_PacMan\image\blueghost-up.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	OOP_PacMan\image\pacman-close.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\User\Documents\Degree\Object-Oriented Programming\Assignment\OOP_PacMan\target\scala-2.12\classes\OOP_PacMan\image\pacman-close.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	OOP_PacMan\image\redghost-up.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\User\Documents\Degree\Object-Oriented Programming\Assignment\OOP_PacMan\target\scala-2.12\classes\OOP_PacMan\image\redghost-up.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	OOP_PacMan\image\coralghost-right.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\User\Documents\Degree\Object-Oriented Programming\Assignment\OOP_PacMan\target\scala-2.12\classes\OOP_PacMan\image\coralghost-right.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	OOP_PacMan\image\PacmanAll.piskel[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\User\Documents\Degree\Object-Oriented Programming\Assignment\OOP_PacMan\target\scala-2.12\classes\OOP_PacMan\image\PacmanAll.piskel[0m
[0m[[0m[0mdebug[0m] [0m[0m	OOP_PacMan\image[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\User\Documents\Degree\Object-Oriented Programming\Assignment\OOP_PacMan\target\scala-2.12\classes\OOP_PacMan\image[0m
[0m[[0m[0mdebug[0m] [0m[0m	OOP_PacMan\image\blueghost-right.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\User\Documents\Degree\Object-Oriented Programming\Assignment\OOP_PacMan\target\scala-2.12\classes\OOP_PacMan\image\blueghost-right.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	OOP_PacMan\image\redghost-left.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\User\Documents\Degree\Object-Oriented Programming\Assignment\OOP_PacMan\target\scala-2.12\classes\OOP_PacMan\image\redghost-left.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	OOP_PacMan\font[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\User\Documents\Degree\Object-Oriented Programming\Assignment\OOP_PacMan\target\scala-2.12\classes\OOP_PacMan\font[0m
[0m[[0m[0mdebug[0m] [0m[0m	OOP_PacMan\view\MainMenu.fxml[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\User\Documents\Degree\Object-Oriented Programming\Assignment\OOP_PacMan\target\scala-2.12\classes\OOP_PacMan\view\MainMenu.fxml[0m
[0m[[0m[0mdebug[0m] [0m[0m	OOP_PacMan\Main$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\User\Documents\Degree\Object-Oriented Programming\Assignment\OOP_PacMan\target\scala-2.12\classes\OOP_PacMan\Main$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OOP_PacMan\image\blueghost-down.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\User\Documents\Degree\Object-Oriented Programming\Assignment\OOP_PacMan\target\scala-2.12\classes\OOP_PacMan\image\blueghost-down.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	OOP_PacMan\Main$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\User\Documents\Degree\Object-Oriented Programming\Assignment\OOP_PacMan\target\scala-2.12\classes\OOP_PacMan\Main$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OOP_PacMan\font\Fleftex_M.ttf[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\User\Documents\Degree\Object-Oriented Programming\Assignment\OOP_PacMan\target\scala-2.12\classes\OOP_PacMan\font\Fleftex_M.ttf[0m
[0m[[0m[0mdebug[0m] [0m[0m	OOP_PacMan\image\purpleghost-up.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\User\Documents\Degree\Object-Oriented Programming\Assignment\OOP_PacMan\target\scala-2.12\classes\OOP_PacMan\image\purpleghost-up.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	OOP_PacMan\image\pacmanGIF(fast).gif[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\User\Documents\Degree\Object-Oriented Programming\Assignment\OOP_PacMan\target\scala-2.12\classes\OOP_PacMan\image\pacmanGIF(fast).gif[0m
[0m[[0m[0mdebug[0m] [0m[0m	OOP_PacMan\image\coralghost-left.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\User\Documents\Degree\Object-Oriented Programming\Assignment\OOP_PacMan\target\scala-2.12\classes\OOP_PacMan\image\coralghost-left.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	OOP_PacMan\image\4ghost-img.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\User\Documents\Degree\Object-Oriented Programming\Assignment\OOP_PacMan\target\scala-2.12\classes\OOP_PacMan\image\4ghost-img.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	OOP_PacMan\view[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\User\Documents\Degree\Object-Oriented Programming\Assignment\OOP_PacMan\target\scala-2.12\classes\OOP_PacMan\view[0m
[0m[[0m[0mdebug[0m] [0m[0m	OOP_PacMan\image\redghost-right.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\User\Documents\Degree\Object-Oriented Programming\Assignment\OOP_PacMan\target\scala-2.12\classes\OOP_PacMan\image\redghost-right.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	OOP_PacMan\Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\User\Documents\Degree\Object-Oriented Programming\Assignment\OOP_PacMan\target\scala-2.12\classes\OOP_PacMan\Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OOP_PacMan\image\purpleghost-right.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\User\Documents\Degree\Object-Oriented Programming\Assignment\OOP_PacMan\target\scala-2.12\classes\OOP_PacMan\image\purpleghost-right.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	OOP_PacMan\image\pacmanGIF(slow).gif[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\User\Documents\Degree\Object-Oriented Programming\Assignment\OOP_PacMan\target\scala-2.12\classes\OOP_PacMan\image\pacmanGIF(slow).gif[0m
[0m[[0m[0mdebug[0m] [0m[0m	OOP_PacMan\image\redghost-down.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\User\Documents\Degree\Object-Oriented Programming\Assignment\OOP_PacMan\target\scala-2.12\classes\OOP_PacMan\image\redghost-down.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	OOP_PacMan\Main$$anon$1$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\User\Documents\Degree\Object-Oriented Programming\Assignment\OOP_PacMan\target\scala-2.12\classes\OOP_PacMan\Main$$anon$1$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OOP_PacMan\image\purpleghost-down.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\User\Documents\Degree\Object-Oriented Programming\Assignment\OOP_PacMan\target\scala-2.12\classes\OOP_PacMan\image\purpleghost-down.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	OOP_PacMan[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\User\Documents\Degree\Object-Oriented Programming\Assignment\OOP_PacMan\target\scala-2.12\classes\OOP_PacMan[0m
[0m[[0m[0mdebug[0m] [0m[0m	OOP_PacMan\Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\User\Documents\Degree\Object-Oriented Programming\Assignment\OOP_PacMan\target\scala-2.12\classes\OOP_PacMan\Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OOP_PacMan\style[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\User\Documents\Degree\Object-Oriented Programming\Assignment\OOP_PacMan\target\scala-2.12\classes\OOP_PacMan\style[0m
[0m[[0m[0minfo[0m] [0m[0mDone packaging.[0m
