<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="550.0" prefWidth="400.0" styleClass="background" stylesheets="@../style/Style.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="OOP_PacMan.controller.GameOverController">
   <children>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutY="-2.0" prefHeight="150.0" prefWidth="400.0" styleClass="font-Title-GameOver" stylesheets="@../style/Style.css" text="GAME OVER" textFill="WHITE">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="4.0" layoutY="159.0" prefHeight="65.0" prefWidth="400.0" styleClass="font-GameOver" stylesheets="@../style/Style.css" text="SCORE: " textFill="WHITE">
         <font>
            <Font size="28.0" />
         </font>
      </Label>
      <Label fx:id="score" alignment="CENTER" contentDisplay="CENTER" layoutX="7.0" layoutY="203.0" prefHeight="65.0" prefWidth="400.0" styleClass="font-GameOver" stylesheets="@../style/Style.css" textFill="WHITE">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="7.0" layoutY="315.0" prefHeight="65.0" prefWidth="400.0" styleClass="font-GameOver" stylesheets="@../style/Style.css" text="Enter Name : " textFill="WHITE">
         <font>
            <Font size="28.0" />
         </font>
      </Label>
      <TextField fx:id="name" alignment="CENTER" layoutX="42.0" layoutY="380.0" prefHeight="65.0" prefWidth="317.0" styleClass="font-GameOver" stylesheets="@../style/Style.css">
         <font>
            <Font size="18.0" />
         </font></TextField>
      <Button layoutX="142.0" layoutY="459.0" mnemonicParsing="false" onAction="#handleOk" prefHeight="47.0" prefWidth="116.0" stylesheets="@../style/Style.css" text="submit">
         <styleClass>
            <String fx:value="title-button" />
            <String fx:value="font" />
         </styleClass></Button>
   </children>
</AnchorPane>
