<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="600.0" prefWidth="400.0" styleClass="background" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="OOP_PacMan.controller.UserController">
    <children>
        <AnchorPane prefHeight="600.0" prefWidth="407.0">
            <children>
                <TableView fx:id="itemtableview" layoutX="-1.0" layoutY="141.0" prefHeight="382.0" prefWidth="383.0" styleClass="player-Table">
                    <columns>
                        <TableColumn fx:id="nameColumn" prefWidth="192.0" styleClass="table-view" text="Name" />
                        <TableColumn fx:id="scoreColumn" maxWidth="190.0" minWidth="0.0" prefWidth="300.0" styleClass="table-view" text="Score" />
                    </columns>
                </TableView>
            </children>
        </AnchorPane>
        <Label alignment="CENTER" contentDisplay="CENTER" layoutY="-2.0" prefHeight="150.0" prefWidth="407.0" styleClass="font-Title-HighScore" text="HIGH SCORES" textFill="WHITE">
            <font>
                <Font size="36.0" />
            </font>
        </Label>
        <AnchorPane layoutY="3.0" prefHeight="580.0" prefWidth="370.0">
            <children>
                <HBox alignment="BOTTOM_CENTER" layoutX="-80.0" layoutY="448.0" prefHeight="132.0" prefWidth="549.0">
                    <children>
                        <Button mnemonicParsing="false" onAction="#backtoMain" prefHeight="39.0" prefWidth="85.0" styleClass="font-HighScore" text="BACK" />
                        <Button mnemonicParsing="false" onAction="#handleNewPlayer" prefHeight="39.0" prefWidth="85.0" styleClass="font-HighScore" text="NEW">
                            <HBox.margin>
                                <Insets left="25.0" />
                            </HBox.margin>
                        </Button>
                        <Button mnemonicParsing="false" onAction="#handleDeletePerson" prefHeight="39.0" prefWidth="85.0" text="EDIT">
                            <HBox.margin>
                                <Insets left="25.0" />
                            </HBox.margin>
                        </Button>
                    </children>
                </HBox>
            </children>
        </AnchorPane>
    </children>
</AnchorPane>
