<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.TilePane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="400.0" styleClass="background" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="OOP_PacMan.controller.MainController">
   <children>
      <StackPane fx:id="introRoot" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="400.0">
         <children>
            <VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="300.0">
               <children>
                  <BorderPane prefHeight="25.0" prefWidth="296.0">
                     <right>
                        <Button mnemonicParsing="false" onAction="#closeIntro" styleClass="exit-button" BorderPane.alignment="CENTER">
                           <graphic>
                              <ImageView fx:id="close" fitHeight="22.0" fitWidth="31.0" pickOnBounds="true" preserveRatio="true" />
                           </graphic>
                        </Button>
                     </right>
                  </BorderPane>
                  <Label alignment="CENTER_RIGHT" contentDisplay="CENTER" text="Introduction">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </Label>
                  <ImageView fx:id="directionalKeys" fitHeight="86.0" fitWidth="117.0" pickOnBounds="true">
                     <viewport>
                        <Rectangle2D />
                     </viewport>
                     <VBox.margin>
                        <Insets top="20.0" />
                     </VBox.margin>
                  </ImageView>
                  <Label text="To move" />
                  <VBox alignment="TOP_CENTER" prefHeight="140.0" prefWidth="100.0">
                     <children>
                        <ImageView fx:id="enterKey" fitHeight="65.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true" />
                        <Label text=" OR " />
                        <ImageView fx:id="spacebar" fitHeight="60.0" fitWidth="180.0" pickOnBounds="true" preserveRatio="true" />
                     </children>
                  </VBox>
                  <Label text="To pause" />
               </children>
               <styleClass>
                  <String fx:value="instruction-border" />
                  <String fx:value="background" />
               </styleClass>
            </VBox>
         </children>
      </StackPane>
      <BorderPane id="background" maxHeight="700.0" maxWidth="400.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="400.0" styleClass="background">
         <bottom>
            <VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="269.0" prefWidth="198.0" BorderPane.alignment="CENTER">
               <children>
                  <Button contentDisplay="CENTER" mnemonicParsing="false" onAction="#startGame" prefHeight="60.0" prefWidth="140.0" text="Start">
                     <font>
                        <Font size="16.0" />
                     </font>
                     <styleClass>
                        <String fx:value="font" />
                        <String fx:value="title-button" />
                     </styleClass>
                  </Button>
                  <Button contentDisplay="CENTER" mnemonicParsing="false" onAction="#startIntro" prefHeight="60.0" prefWidth="140.0" text="Introduction">
                     <font>
                        <Font size="16.0" />
                     </font>
                     <styleClass>
                        <String fx:value="font" />
                        <String fx:value="title-button" />
                     </styleClass>
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </Button>
                  <Button contentDisplay="CENTER" mnemonicParsing="false" onAction="#showHighScore" prefHeight="60.0" prefWidth="140.0" text="High Score">
                     <font>
                        <Font size="16.0" />
                     </font>
                     <styleClass>
                        <String fx:value="font" />
                        <String fx:value="title-button" />
                     </styleClass>
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </Button>
                  <Button contentDisplay="CENTER" mnemonicParsing="false" onAction="#closeGame" prefHeight="60.0" prefWidth="140.0" text="Quit game">
                     <font>
                        <Font size="16.0" />
                     </font>
                     <styleClass>
                        <String fx:value="font" />
                        <String fx:value="title-button" />
                     </styleClass>
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </Button>
               </children>
            </VBox>
         </bottom>
         <center>
            <TilePane alignment="CENTER" prefHeight="184.0" prefWidth="400.0" BorderPane.alignment="CENTER">
               <children>
                  <HBox fx:id="transition1" alignment="CENTER_LEFT" prefHeight="172.0" prefWidth="399.0">
                     <children>
                        <ImageView fx:id="pacmanV" fitHeight="128.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
                        <ImageView fx:id="ghostV" fitHeight="128.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
                     </children>
                  </HBox>
               </children>
               <BorderPane.margin>
                  <Insets bottom="10.0" />
               </BorderPane.margin>
            </TilePane>
         </center>
         <top>
            <Label id="title" prefHeight="81.0" prefWidth="225.0" styleClass="font" text="Pacman" textFill="#e5ff20" BorderPane.alignment="BOTTOM_CENTER">
               <font>
                  <Font size="89.0" />
               </font>
               <BorderPane.margin>
                  <Insets top="50.0" />
               </BorderPane.margin>
            </Label>
         </top>
      </BorderPane>
   </children>
</Pane>
