<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane id="background" maxHeight="600.0" maxWidth="400.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="400.0" styleClass="background" stylesheets="@../style/Style.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <Label id="title" prefHeight="81.0" prefWidth="225.0" styleClass="font" text="Pacman" textFill="#e5ff20" BorderPane.alignment="BOTTOM_CENTER">
         <font>
            <Font size="89.0" />
         </font>
         <BorderPane.margin>
            <Insets top="50.0" />
         </BorderPane.margin>
      </Label>
   </top>
   <center>
      <TilePane alignment="CENTER" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets bottom="10.0" />
         </BorderPane.margin>
      </TilePane>
   </center>
   <bottom>
      <VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="244.0" prefWidth="198.0" BorderPane.alignment="CENTER">
         <children>
            <Button mnemonicParsing="false" prefHeight="48.0" prefWidth="129.0" text="Start">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
               <font>
                  <Font size="16.0" />
               </font>
               <styleClass>
                  <String fx:value="font" />
                  <String fx:value="title-button" />
               </styleClass>
            </Button>
            <Button mnemonicParsing="false" prefHeight="48.0" prefWidth="129.0" text="Introduction">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
               <font>
                  <Font size="16.0" />
               </font>
               <styleClass>
                  <String fx:value="font" />
                  <String fx:value="title-button" />
               </styleClass>
            </Button>
            <Button mnemonicParsing="false" prefHeight="48.0" prefWidth="129.0" text="High Score">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
               <font>
                  <Font size="16.0" />
               </font>
               <styleClass>
                  <String fx:value="font" />
                  <String fx:value="title-button" />
               </styleClass>
            </Button>
         </children>
      </VBox>
   </bottom>
</BorderPane>
