<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.canvas.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="500.0" minHeight="-Infinity" minWidth="200.0" prefHeight="700.0" prefWidth="400.0" styleClass="background" stylesheets="@../style/Style.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="OOP_PacMan.controller.PlayGameController">
   <children>
      <BorderPane prefHeight="716.0" prefWidth="400.0">
         <center>
            <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
               <children>
                  <Canvas fx:id="canvas" height="510.0" nodeOrientation="INHERIT" width="400.0">
                     <VBox.margin>
                        <Insets top="30.0" />
                     </VBox.margin>
                  </Canvas>
                  <GridPane maxWidth="400.0" prefHeight="96.0" prefWidth="400.0" stylesheets="@../../../../../../OOP_PacMan%20-%20Copy/src/main/resource/OOP_PacMan/style/Style.css">
                     <children>
                        <ImageView fx:id="escPause" fitHeight="45.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                           <GridPane.margin>
                              <Insets bottom="30.0" left="15.0" />
                           </GridPane.margin>
                        </ImageView>
                        <Label prefHeight="38.0" prefWidth="140.0" styleClass="font" stylesheets="@../../../../../../OOP_PacMan%20-%20Copy/src/main/resource/OOP_PacMan/style/Style.css" text=" : PAUSE" textFill="WHITE" GridPane.columnIndex="1">
                           <GridPane.margin>
                              <Insets bottom="30.0" />
                           </GridPane.margin>
                        </Label>
                        <Label alignment="TOP_LEFT" prefHeight="21.0" prefWidth="207.0" styleClass="font" stylesheets="@../../../../../../OOP_PacMan%20-%20Copy/src/main/resource/OOP_PacMan/style/Style.css" text=" : QUIT GAME" textFill="WHITE" GridPane.columnIndex="3">
                           <GridPane.margin>
                              <Insets bottom="30.0" />
                           </GridPane.margin>
                        </Label>
                        <Button id="quit-button" mnemonicParsing="false" onAction="#quitGame" prefHeight="10.0" prefWidth="40.0" GridPane.columnIndex="2" GridPane.valignment="CENTER">
                           <GridPane.margin>
                              <Insets bottom="30.0" />
                           </GridPane.margin>
                        </Button>
                     </children>
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="75.0" minWidth="10.0" prefWidth="75.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="140.0" minWidth="10.0" prefWidth="140.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="40.0" minWidth="10.0" prefWidth="40.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="160.0" minWidth="10.0" prefWidth="145.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                  </GridPane>
               </children>
            </VBox>
         </center>
         <top>
            <GridPane maxWidth="400.0" prefHeight="54.0" prefWidth="400.0" BorderPane.alignment="CENTER">
               <children>
                  <Label alignment="CENTER" prefHeight="29.0" prefWidth="199.0" styleClass="font" stylesheets="@../../../../../../OOP_PacMan%20-%20Copy/src/main/resource/OOP_PacMan/style/Style.css" text="SCORE : " textFill="WHITE" />
                  <Label alignment="CENTER" prefHeight="27.0" prefWidth="124.0" styleClass="font" stylesheets="@../../../../../../OOP_PacMan%20-%20Copy/src/main/resource/OOP_PacMan/style/Style.css" text="Label" textFill="WHITE" GridPane.rowIndex="1" />
                  <Label alignment="CENTER" prefHeight="25.0" prefWidth="129.0" styleClass="font" stylesheets="@../../../../../../OOP_PacMan%20-%20Copy/src/main/resource/OOP_PacMan/style/Style.css" text="Label" textFill="WHITE" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                  <Label alignment="CENTER" prefHeight="29.0" prefWidth="199.0" styleClass="font" stylesheets="@../../../../../../OOP_PacMan%20-%20Copy/src/main/resource/OOP_PacMan/style/Style.css" text="HIGH SCORE : " textFill="WHITE" GridPane.columnIndex="2" />
               </children>
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="45.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <BorderPane.margin>
                  <Insets top="10.0" />
               </BorderPane.margin>
            </GridPane>
         </top>
      </BorderPane>
   </children>
</AnchorPane>
