<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="500.0" minHeight="-Infinity" minWidth="200.0" prefHeight="700.0" prefWidth="400.0" styleClass="background" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="OOP_PacMan.controller.PlayGameController">
   <children>
      <BorderPane prefHeight="716.0" prefWidth="400.0" styleClass="background">
         <top>
            <GridPane maxWidth="400.0" prefHeight="54.0" prefWidth="400.0" BorderPane.alignment="CENTER">
               <children>
                  <Label alignment="CENTER" prefHeight="29.0" prefWidth="199.0" styleClass="font" text="SCORE : " textFill="WHITE" />
                  
                  <Label id="highScoreLabel" fx:id="highScoreLabel" alignment="CENTER" prefHeight="25.0" prefWidth="129.0" styleClass="font" textFill="WHITE" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                  <Label alignment="CENTER" prefHeight="29.0" prefWidth="199.0" styleClass="font" text="HIGH SCORE : " textFill="WHITE" GridPane.columnIndex="2" />
                  <Text fx:id="scoreText" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="font" text="0" textAlignment="CENTER" wrappingWidth="142.0859375" GridPane.rowIndex="1" />
               </children>
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="45.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <BorderPane.margin>
                  <Insets top="10.0" />
               </BorderPane.margin>
            </GridPane>
         </top>
         <bottom>
            <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
               <children>
                  <GridPane maxWidth="400.0" prefHeight="96.0" prefWidth="400.0">
                     <children>
                        <Button id="pause-button" contentDisplay="RIGHT" mnemonicParsing="false" onAction="#openPause" prefHeight="10.0" prefWidth="40.0">
                           <GridPane.margin>
                              <Insets bottom="30.0" left="15.0" />
                           </GridPane.margin></Button>
                        <Label prefHeight="38.0" prefWidth="140.0" styleClass="font" text=" : PAUSE" textFill="WHITE" GridPane.columnIndex="1">
                           <GridPane.margin>
                              <Insets bottom="30.0" />
                           </GridPane.margin>
                        </Label>
                        <Label alignment="TOP_LEFT" prefHeight="21.0" prefWidth="207.0" styleClass="font" text=" : QUIT GAME" textFill="WHITE" GridPane.columnIndex="3">
                           <GridPane.margin>
                              <Insets bottom="30.0" />
                           </GridPane.margin>
                        </Label>
                        <Button id="quit-button" alignment="CENTER" contentDisplay="CENTER" focusTraversable="false" mnemonicParsing="false" onAction="#quitGame" prefHeight="10.0" prefWidth="40.0" GridPane.columnIndex="2">
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <GridPane.margin>
                              <Insets bottom="30.0" left="10.0" />
                           </GridPane.margin></Button>
                     </children>
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="55.0" minWidth="10.0" prefWidth="55.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="140.0" minWidth="10.0" prefWidth="140.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="55.0" minWidth="10.0" prefWidth="40.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="160.0" minWidth="10.0" prefWidth="145.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                  </GridPane>
               </children>
            </VBox>
         </bottom>
         <center>
            <FlowPane fx:id="flow" prefHeight="443.0" prefWidth="400.0" BorderPane.alignment="CENTER" />
         </center>
      </BorderPane>
      <StackPane fx:id="pauseRoot" prefHeight="500.0" prefWidth="400.0">
         <children>
            <VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="300.0">
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="130.0" prefWidth="300.0" styleClass="font-Title-Pause" text="PAUSE" textFill="WHITE" />
                  <Button contentDisplay="BOTTOM" focusTraversable="false" mnemonicParsing="false" onAction="#closePause" prefHeight="38.0" prefWidth="95.0" text="RESUME">
                     <styleClass>
                        <String fx:value="title-button" />
                        <String fx:value="font" />
                     </styleClass></Button>
               </children>
               <styleClass>
                  <String fx:value="background" />
                  <String fx:value="pause-border" />
               </styleClass>
            </VBox>
         </children></StackPane>
   </children>
</AnchorPane>
