#default#oop_pacman_2.12;0.1 resolved revisions
<<<<<<< HEAD
#Tue Nov 20 15:52:38 SRET 2018
=======
#Mon Nov 19 18:18:06 SRET 2018
>>>>>>> 1f4aeb5fad12414da8ea3b462cd9a5dada274c97
+organisation\:\#@\#\:+mysql\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+mysql-connector-java\:\#@\#\:+revision\:\#@\#\:+8.0.13\:\#@\#\:=8.0.13 release 8.0.13 null
+organisation\:\#@\#\:+org.scalafx\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+scalafxml-core-sfx8_2.12\:\#@\#\:+revision\:\#@\#\:+0.4\:\#@\#\:=0.4 release 0.4 null
+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+scala-compiler\:\#@\#\:+revision\:\#@\#\:+2.12.7\:\#@\#\:=2.12.7 release 2.12.7 null
+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+scala-library\:\#@\#\:+revision\:\#@\#\:+2.12.7\:\#@\#\:=2.12.7 ? 2.12.7 null
+organisation\:\#@\#\:+org.scalafx\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+scalafx_2.12\:\#@\#\:+revision\:\#@\#\:+8.0.181-R13\:\#@\#\:=8.0.181-R13 release 8.0.181-R13 null
<<<<<<< HEAD
+organisation\:\#@\#\:+org.apache.derby\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+derby\:\#@\#\:+revision\:\#@\#\:+10.14.2.0\:\#@\#\:=10.14.2.0 release 10.14.2.0 null
+organisation\:\#@\#\:+org.scalikejdbc\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+scalikejdbc_2.12\:\#@\#\:+revision\:\#@\#\:+3.3.1\:\#@\#\:=3.3.1 release 3.3.1 null
=======
>>>>>>> 1f4aeb5fad12414da8ea3b462cd9a5dada274c97
+organisation\:\#@\#\:+org.scalamacros\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+paradise_2.12.7\:\#@\#\:+revision\:\#@\#\:+2.1.1\:\#@\#\:=2.1.1 release 2.1.1 null
